
server.port:9000

spring.datasource.url=jdbc:mariadb://localhost:3306/foodieCrush
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true

jwt_secret=asdfgh1lkjh66mnb84

#Para definir tamaño máximo de archivo que se puede cargar
#tamaño máximo de archivo para cada solicitud
#tamaño máximo de solicitud para un multipart/form-data
spring.servlet.multipart.max-file-size=2MB	
spring.servlet.multipart.max-request-size=2MB   


